<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CAPSULE 001</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    background: #fff;
    color: #000;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
  }

  #page-product {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    transition: opacity 0.4s ease;
  }

  .tshirt-container {
    width: 620px;
    max-width: 92vw;
    position: relative;
    margin-bottom: 48px;
  }
  .tshirt-svg { width: 100%; height: auto; }

  .print-area {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 340px;
    pointer-events: none;
  }
  .print-area .top-rule {
    border: none;
    border-top: 2px solid #1a1a1a;
    margin-bottom: 10px;
  }
  .print-area .email-row {
    display: flex;
    font-family: Calibri, 'Segoe UI', sans-serif;
    font-size: 11.5px;
    line-height: 1.65;
    color: #000;
  }
  .print-area .email-row .label {
    font-weight: 700;
    width: 70px;
    flex-shrink: 0;
    color: #000;
  }
  .print-area .email-row .value { font-weight: 400; }
  .print-area .body-gap { height: 18px; }
  .print-area .email-body {
    font-family: Calibri, 'Segoe UI', sans-serif;
    font-size: 11.5px;
    color: #000;
    line-height: 1.4;
  }

  .product-name {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 6px;
  }
  .product-price {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: #666;
    margin-bottom: 36px;
  }
  .buy-btn {
    display: block;
    width: 220px;
    padding: 15px 0;
    background: #000;
    color: #fff;
    border: none;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    letter-spacing: 1.5px;
    cursor: pointer;
    transition: all 0.25s ease;
    text-align: center;
  }
  .buy-btn:hover { background: #222; }

  /* ══════════ CHECKOUT ══════════ */
  #page-checkout {
    display: none;
    min-height: 100vh;
    padding: 60px 20px;
    transition: opacity 0.4s ease;
  }
  .checkout-inner { max-width: 460px; margin: 0 auto; }
  .back-link {
    font-size: 13px; color: #999; cursor: pointer; margin-bottom: 48px;
    display: inline-block; border: none; background: none;
    font-family: Calibri, 'Trebuchet MS', sans-serif; padding: 0;
    transition: color 0.2s;
  }
  .back-link:hover { color: #000; }
  .checkout-title { font-size: 22px; font-weight: 400; margin-bottom: 40px; }
  .order-summary {
    display: flex; gap: 20px; padding-bottom: 32px;
    border-bottom: 1px solid #eee; margin-bottom: 32px;
  }
  .order-thumb {
    width: 80px; height: 96px; background: #fafafa;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0; border: 1px solid #f0f0f0; overflow: hidden;
  }
  .order-thumb svg { width: 64px; height: auto; }
  .order-info { display: flex; flex-direction: column; justify-content: center; }
  .order-item-name { font-size: 14px; margin-bottom: 4px; }
  .order-item-detail { font-size: 12px; color: #999; line-height: 1.6; }
  .order-item-price { font-size: 14px; margin-top: 6px; }
  .field-group { margin-bottom: 24px; }
  .field-label { font-size: 11px; color: #999; margin-bottom: 8px; display: block; }
  .size-options { display: flex; gap: 6px; }
  .size-opt {
    width: 50px; height: 42px; border: 1px solid #ddd; background: #fff;
    font-family: Calibri, 'Trebuchet MS', sans-serif; font-size: 13px;
    cursor: pointer; transition: all 0.15s; display: flex;
    align-items: center; justify-content: center; color: #000;
  }
  .size-opt:hover { border-color: #000; }
  .size-opt.active { background: #000; color: #fff; border-color: #000; }
  .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px; }
  .form-row.full { grid-template-columns: 1fr; }
  .field { display: flex; flex-direction: column; }
  .field label { font-size: 11px; color: #999; margin-bottom: 6px; }
  .field input, .field select {
    padding: 12px 14px; border: 1px solid #ddd;
    font-family: Calibri, 'Trebuchet MS', sans-serif; font-size: 14px;
    color: #000; background: #fff; outline: none;
    transition: border-color 0.2s; border-radius: 0; -webkit-appearance: none;
  }
  .field input:focus, .field select:focus { border-color: #000; }
  .field input::placeholder { color: #ccc; }
  .section-divider { border: none; border-top: 1px solid #eee; margin: 32px 0; }
  .section-title { font-size: 15px; font-weight: 400; margin-bottom: 20px; }
  .card-row { display: grid; grid-template-columns: 1fr 80px 80px; gap: 12px; margin-bottom: 16px; }
  .totals { margin-top: 32px; padding-top: 24px; border-top: 1px solid #eee; }
  .total-row { display: flex; justify-content: space-between; font-size: 13px; margin-bottom: 10px; color: #666; }
  .total-row.final { font-size: 16px; color: #000; margin-top: 16px; padding-top: 12px; border-top: 1px solid #eee; }
  .pay-btn {
    width: 100%; padding: 16px; background: #000; color: #fff; border: none;
    font-family: Calibri, 'Trebuchet MS', sans-serif; font-size: 14px;
    letter-spacing: 1.5px; cursor: pointer; transition: all 0.25s; margin-top: 32px;
  }
  .pay-btn:hover { background: #222; }
  .secure-note { text-align: center; font-size: 11px; color: #ccc; margin-top: 16px; }

  @media (max-width: 540px) {
    .tshirt-container { width: 340px; }
    .print-area { width: 180px; }
    .print-area .email-row { font-size: 5.6px; }
    .print-area .email-row .label { width: 42px; }
    .print-area .email-body { font-size: 5.8px; }
    .form-row { grid-template-columns: 1fr; }
    .card-row { grid-template-columns: 1fr 1fr; }
    .card-row .field:first-child { grid-column: 1 / -1; }
  }
</style>
</head>
<body>

<div id="page-product">
  <div class="tshirt-container">
    <svg class="tshirt-svg" viewBox="0 0 500 620" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <!-- Clean soft drop shadow -->
        <filter id="softShadow" x="-8%" y="-4%" width="116%" height="116%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="10" result="b1"/>
          <feOffset dx="0" dy="10" in="b1" result="o1"/>
          <feComponentTransfer in="o1" result="s1"><feFuncA type="linear" slope="0.06"/></feComponentTransfer>
          <feGaussianBlur in="SourceAlpha" stdDeviation="3" result="b2"/>
          <feOffset dx="0" dy="3" in="b2" result="o2"/>
          <feComponentTransfer in="o2" result="s2"><feFuncA type="linear" slope="0.04"/></feComponentTransfer>
          <feMerge><feMergeNode in="s1"/><feMergeNode in="s2"/><feMergeNode in="SourceGraphic"/></feMerge>
        </filter>

        <!-- Smooth body gradient for depth -->
        <linearGradient id="bodyGrad" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="#f4f3ef"/>
          <stop offset="25%" stop-color="#f0efeb"/>
          <stop offset="50%" stop-color="#eeedea"/>
          <stop offset="75%" stop-color="#f0efeb"/>
          <stop offset="100%" stop-color="#ebeae6"/>
        </linearGradient>

        <!-- Left sleeve shading -->
        <linearGradient id="leftSleeve" x1="0" y1="0" x2="1" y2="0.3">
          <stop offset="0%" stop-color="#e9e8e4"/>
          <stop offset="40%" stop-color="#eeedea"/>
          <stop offset="100%" stop-color="#f0efeb"/>
        </linearGradient>

        <!-- Right sleeve shading -->
        <linearGradient id="rightSleeve" x1="1" y1="0" x2="0" y2="0.3">
          <stop offset="0%" stop-color="#e9e8e4"/>
          <stop offset="40%" stop-color="#eeedea"/>
          <stop offset="100%" stop-color="#f0efeb"/>
        </linearGradient>

        <!-- Collar gradient -->
        <linearGradient id="collarGrad" x1="0.5" y1="0" x2="0.5" y2="1">
          <stop offset="0%" stop-color="#eae9e5"/>
          <stop offset="50%" stop-color="#efeeea"/>
          <stop offset="100%" stop-color="#e6e5e1"/>
        </linearGradient>

        <!-- Subtle side shading -->
        <linearGradient id="leftEdge" x1="0" y1="0" x2="0.15" y2="0">
          <stop offset="0%" stop-color="#e8e7e3"/>
          <stop offset="100%" stop-color="#f0efeb" stop-opacity="0"/>
        </linearGradient>
        <linearGradient id="rightEdge" x1="1" y1="0" x2="0.85" y2="0">
          <stop offset="0%" stop-color="#e8e7e3"/>
          <stop offset="100%" stop-color="#f0efeb" stop-opacity="0"/>
        </linearGradient>

        <!-- Hem gradient -->
        <linearGradient id="hemGrad" x1="0.5" y1="0" x2="0.5" y2="1">
          <stop offset="0%" stop-color="#eae9e5" stop-opacity="0.6"/>
          <stop offset="100%" stop-color="#e4e3df" stop-opacity="0.8"/>
        </linearGradient>
      </defs>

      <g filter="url(#softShadow)">

        <!-- MAIN BODY -->
        <path d="
          M125,2
          Q140,0 170,0 L175,0
          Q195,0 210,8 Q225,24 235,38 Q242,48 250,52
          Q258,48 265,38 Q275,24 290,8 Q305,0 325,0 L330,0
          Q360,0 375,2
          L500,80
          L462,155
          L400,130
          L400,600 Q400,615 385,615 L115,615 Q100,615 100,600
          L100,130
          L38,155
          L0,80
          Z
        " fill="url(#bodyGrad)"/>

        <!-- Left sleeve overlay for depth -->
        <path d="
          M125,2 L0,80 L38,155 L100,130 L100,200
          Q100,140 115,90 Q120,50 125,2 Z
        " fill="url(#leftSleeve)" opacity="0.5"/>

        <!-- Right sleeve overlay for depth -->
        <path d="
          M375,2 L500,80 L462,155 L400,130 L400,200
          Q400,140 385,90 Q380,50 375,2 Z
        " fill="url(#rightSleeve)" opacity="0.5"/>

        <!-- Left body edge shading -->
        <rect x="100" y="130" width="60" height="485" fill="url(#leftEdge)" opacity="0.4"/>

        <!-- Right body edge shading -->
        <rect x="340" y="130" width="60" height="485" fill="url(#rightEdge)" opacity="0.4"/>

        <!-- COLLAR -->
        <path d="
          M175,0
          Q195,0 210,8 Q225,24 235,38 Q242,48 250,52
          Q258,48 265,38 Q275,24 290,8 Q305,0 325,0
          Q310,5 295,15 Q280,30 268,42 Q260,50 250,56
          Q240,50 232,42 Q220,30 205,15 Q190,5 175,0
          Z
        " fill="url(#collarGrad)"/>

        <!-- Collar inner shadow -->
        <path d="
          M188,4
          Q200,12 215,28 Q232,40 250,50
          Q268,40 285,28 Q300,12 312,4
          Q305,8 295,15 Q280,30 268,42 Q260,50 250,56
          Q240,50 232,42 Q220,30 205,15 Q195,8 188,4 Z
        " fill="#e2e1dc" opacity="0.35"/>

        <!-- Collar ribbing lines (clean, evenly spaced) -->
        <path d="M192,3 Q220,22 250,53 Q280,22 308,3" fill="none" stroke="#e5e4e0" stroke-width="0.4" opacity="0.6"/>
        <path d="M189,5 Q218,26 250,54 Q282,26 311,5" fill="none" stroke="#e5e4e0" stroke-width="0.4" opacity="0.5"/>
        <path d="M186,7 Q216,28 250,55 Q284,28 314,7" fill="none" stroke="#e5e4e0" stroke-width="0.4" opacity="0.4"/>

        <!-- Shoulder seams (fine stitch) -->
        <line x1="175" y1="1" x2="100" y2="128" stroke="#e0dfdb" stroke-width="0.7" stroke-dasharray="4,3" opacity="0.45"/>
        <line x1="325" y1="1" x2="400" y2="128" stroke="#e0dfdb" stroke-width="0.7" stroke-dasharray="4,3" opacity="0.45"/>

        <!-- Sleeve hems -->
        <path d="M0,80 L38,155 L40,152 L2,78" fill="#e6e5e1" opacity="0.3"/>
        <path d="M500,80 L462,155 L460,152 L498,78" fill="#e6e5e1" opacity="0.3"/>

        <!-- Side seams (very subtle) -->
        <line x1="100" y1="130" x2="100" y2="608" stroke="#e3e2de" stroke-width="0.5" stroke-dasharray="5,5" opacity="0.3"/>
        <line x1="400" y1="130" x2="400" y2="608" stroke="#e3e2de" stroke-width="0.5" stroke-dasharray="5,5" opacity="0.3"/>

        <!-- Bottom hem -->
        <rect x="100" y="609" width="300" height="6" rx="1" fill="url(#hemGrad)"/>

        <!-- Very subtle centre fold -->
        <line x1="250" y1="60" x2="250" y2="610" stroke="#ebeae6" stroke-width="0.5" opacity="0.25"/>

        <!-- Soft fabric fold highlights (clean curves, no grain) -->
        <path d="M160,300 Q210,296 260,302 Q310,306 350,298" fill="none" stroke="#f2f1ed" stroke-width="1.2" opacity="0.35"/>
        <path d="M155,420 Q210,416 260,422 Q310,426 345,418" fill="none" stroke="#f2f1ed" stroke-width="1" opacity="0.25"/>

        <!-- Soft fabric fold shadows -->
        <path d="M160,302 Q210,298 260,304 Q310,308 350,300" fill="none" stroke="#e6e5e1" stroke-width="0.8" opacity="0.25"/>
        <path d="M155,422 Q210,418 260,424 Q310,428 345,420" fill="none" stroke="#e6e5e1" stroke-width="0.7" opacity="0.2"/>

      </g>
    </svg>

    <div class="print-area">
      <hr class="top-rule">
      <div class="email-row"><span class="label">From:</span><span class="value">Elon Musk &lt;<span style="display:inline-block;background:#1a1a1a;width:90px;height:11px;vertical-align:middle;margin:0 2px;border-radius:1px;"></span>&gt;</span></div>
      <div class="email-row"><span class="label">Sent:</span><span class="value">Sunday, November 25, 2012 12:36 AM</span></div>
      <div class="email-row"><span class="label">To:</span><span class="value">Jeffrey Epstein</span></div>
      <div class="email-row"><span class="label">Subject:</span><span class="value">RE:</span></div>
      <div class="body-gap"></div>
      <div class="email-body">What day/night will be the wildest party on your island?</div>
    </div>
  </div>

  <div class="product-name">Capsule 001 — "The Wildest Party"</div>
  <div class="product-price">£29.99</div>
  <button class="buy-btn" onclick="goToCheckout()">Buy</button>
</div>

<!-- ═══ CHECKOUT ═══ -->
<div id="page-checkout">
  <div class="checkout-inner">
    <button class="back-link" onclick="goToProduct()">← Back</button>
    <div class="checkout-title">Checkout</div>
    <div class="order-summary">
      <div class="order-thumb">
        <svg viewBox="0 0 500 620" xmlns="http://www.w3.org/2000/svg">
          <path d="M125,2 Q140,0 170,0 L175,0 Q195,0 210,8 Q225,24 235,38 Q242,48 250,52 Q258,48 265,38 Q275,24 290,8 Q305,0 325,0 L330,0 Q360,0 375,2 L500,80 L462,155 L400,130 L400,600 Q400,615 385,615 L115,615 Q100,615 100,600 L100,130 L38,155 L0,80 Z" fill="#f0efeb" stroke="#e8e7e3" stroke-width="1"/>
        </svg>
      </div>
      <div class="order-info">
        <div class="order-item-name">Capsule 001 — "The Wildest Party"</div>
        <div class="order-item-detail">White · Heavyweight · Oversized fit</div>
        <div class="order-item-detail">Size: <span id="selected-size-display">L</span></div>
        <div class="order-item-price">£29.99</div>
      </div>
    </div>
    <div class="field-group">
      <span class="field-label">Size</span>
      <div class="size-options">
        <button class="size-opt" onclick="pickSize(this)">S</button>
        <button class="size-opt" onclick="pickSize(this)">M</button>
        <button class="size-opt active" onclick="pickSize(this)">L</button>
        <button class="size-opt" onclick="pickSize(this)">XL</button>
        <button class="size-opt" onclick="pickSize(this)">XXL</button>
      </div>
    </div>
    <hr class="section-divider">
    <div class="section-title">Shipping</div>
    <div class="form-row">
      <div class="field"><label>First name</label><input type="text" placeholder="John"></div>
      <div class="field"><label>Last name</label><input type="text" placeholder="Smith"></div>
    </div>
    <div class="form-row full"><div class="field"><label>Email</label><input type="email" placeholder="john@email.com"></div></div>
    <div class="form-row full"><div class="field"><label>Address</label><input type="text" placeholder="123 Street Name"></div></div>
    <div class="form-row">
      <div class="field"><label>City</label><input type="text" placeholder="London"></div>
      <div class="field"><label>Postcode</label><input type="text" placeholder="SW1A 1AA"></div>
    </div>
    <div class="form-row full">
      <div class="field"><label>Country</label>
        <select><option>United Kingdom</option><option>United States</option><option>Canada</option><option>Australia</option><option>Germany</option><option>France</option><option>Other</option></select>
      </div>
    </div>
    <hr class="section-divider">
    <div class="section-title">Payment</div>
    <div class="card-row">
      <div class="field"><label>Card number</label><input type="text" placeholder="4242 4242 4242 4242"></div>
      <div class="field"><label>Expiry</label><input type="text" placeholder="MM/YY"></div>
      <div class="field"><label>CVC</label><input type="text" placeholder="123"></div>
    </div>
    <div class="totals">
      <div class="total-row"><span>Subtotal</span><span>£29.99</span></div>
      <div class="total-row"><span>Shipping</span><span>Free</span></div>
      <div class="total-row final"><span>Total</span><span>£29.99</span></div>
    </div>
    <button class="pay-btn">Pay £29.99</button>
    <div class="secure-note">Secure checkout · Free worldwide shipping · Fulfilled by Gelato</div>
  </div>
</div>

<script>
  function goToCheckout(){const a=document.getElementById('page-product'),b=document.getElementById('page-checkout');a.style.opacity='0';setTimeout(()=>{a.style.display='none';b.style.display='block';window.scrollTo(0,0);requestAnimationFrame(()=>{b.style.opacity='1'})},300)}
  function goToProduct(){const a=document.getElementById('page-product'),b=document.getElementById('page-checkout');b.style.opacity='0';setTimeout(()=>{b.style.display='none';a.style.display='flex';window.scrollTo(0,0);requestAnimationFrame(()=>{a.style.opacity='1'})},300)}
  function pickSize(btn){document.querySelectorAll('.size-opt').forEach(b=>b.classList.remove('active'));btn.classList.add('active');document.getElementById('selected-size-display').textContent=btn.textContent}
</script>

</body>
</html>
